<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster - Your Smart To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4285f4;
            --primary-dark: #2a75f3;
            --secondary-color: #34a853;
            --danger-color: #ea4335;
            --warning-color: #fbbc05;
            --gray-light: #f1f3f4;
            --gray-medium: #dadce0;
            --gray-dark: #5f6368;
            --white: #ffffff;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .hidden {
            display: none !important;
        }

        /* Auth Pages */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-card {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 420px;
            padding: 40px;
            transition: var(--transition);
        }

        .auth-card:hover {
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            color: var(--primary-color);
            font-size: 28px;
            margin-bottom: 8px;
        }

        .auth-header p {
            color: var(--gray-dark);
            font-size: 16px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray-dark);
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
        }

        .input-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }

        .auth-btn {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .auth-btn:hover {
            background-color: var(--primary-dark);
        }

        .auth-footer {
            text-align: center;
            margin-top: 24px;
        }

        .auth-footer p {
            color: var(--gray-dark);
            margin-bottom: 8px;
        }

        .auth-switch {
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }

        .auth-switch:hover {
            text-decoration: underline;
        }

        /* Main App Styles */
        .app-container {
            padding: 40px 0;
        }

        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .app-title {
            display: flex;
            align-items: center;
        }

        .app-title h1 {
            color: var(--primary-color);
            font-size: 28px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            color: var(--gray-dark);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .logout-btn:hover {
            color: var(--danger-color);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
        }

        .tasks-container {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }

        .tasks-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .tasks-header h2 {
            color: var(--gray-dark);
            font-size: 20px;
        }

        .view-switch {
            display: flex;
            gap: 5px;
            background-color: var(--gray-light);
            border-radius: 8px;
            padding: 4px;
        }

        .view-option {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .view-option.active {
            background-color: var(--white);
            color: var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .task-form {
            display: flex;
            margin-bottom: 30px;
            gap: 10px;
        }

        .task-input {
            flex: 1;
            padding: 14px 20px;
            border: 1px solid var(--gray-medium);
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
        }

        .task-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }

        .add-task-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 0 20px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .add-task-btn:hover {
            background-color: var(--primary-dark);
        }

        .tasks-list {
            list-style: none;
        }

        .task-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--gray-light);
            transition: var(--transition);
        }

        .task-item:hover {
            background-color: var(--gray-light);
        }

        .task-checkbox {
            appearance: none;
            width: 22px;
            height: 22px;
            border: 2px solid var(--gray-medium);
            border-radius: 6px;
            margin-right: 16px;
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }

        .task-checkbox:checked {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .task-checkbox:checked::after {
            content: '✓';
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            margin-bottom: 4px;
            transition: var(--transition);
        }

        .task-checkbox:checked + .task-content .task-title {
            text-decoration: line-through;
            color: var(--gray-dark);
        }

        .task-meta {
            display: flex;
            gap: 12px;
            font-size: 13px;
            color: var(--gray-dark);
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .meta-item i {
            font-size: 12px;
        }

        .task-actions {
            display: flex;
            gap: 15px;
        }

        .task-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .edit-btn:hover {
            color: var(--primary-color);
        }

        .delete-btn:hover {
            color: var(--danger-color);
        }

        .calendar-container {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-header h2 {
            color: var(--gray-dark);
            font-size: 18px;
        }

        .calendar-actions {
            display: flex;
            gap: 10px;
        }

        .calendar-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .calendar-btn:hover {
            color: var(--primary-color);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .calendar-day-name {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: var(--gray-dark);
            margin-bottom: 10px;
        }

        .calendar-day {
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            font-size: 14px;
        }

        .calendar-day:hover {
            background-color: var(--gray-light);
        }

        .calendar-day.active {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .calendar-day.has-tasks::after {
            content: '';
            position: absolute;
            bottom: 3px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: var(--warning-color);
        }

        .calendar-day.active.has-tasks::after {
            background-color: var(--white);
        }

        .upcoming-container {
            margin-top: 30px;
        }

        .upcoming-header {
            margin-bottom: 15px;
        }

        .upcoming-header h3 {
            color: var(--gray-dark);
            font-size: 16px;
        }

        .upcoming-list {
            list-style: none;
        }

        .upcoming-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .upcoming-title {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .upcoming-date {
            font-size: 12px;
            color: var(--gray-dark);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Modal Styles */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal {
            background-color: var(--white);
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            color: var(--gray-dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger-color);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .cancel-btn {
            background-color: var(--gray-light);
            color: var(--gray-dark);
            border: none;
        }

        .cancel-btn:hover {
            background-color: var(--gray-medium);
        }

        .save-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
        }

        .save-btn:hover {
            background-color: var(--primary-dark);
        }

        .delete-confirm-btn {
            background-color: var(--danger-color);
            color: var(--white);
            border: none;
        }

        .delete-confirm-btn:hover {
            opacity: 0.9;
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 9999;
        }

        .toast {
            background-color: var(--white);
            color: var(--gray-dark);
            border-radius: 8px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            max-width: 350px;
        }

        .toast-success {
            border-left: 4px solid var(--secondary-color);
        }

        .toast-error {
            border-left: 4px solid var(--danger-color);
        }

        .toast-warning {
            border-left: 4px solid var(--warning-color);
        }

        .toast-info {
            border-left: 4px solid var(--primary-color);
        }

        .toast-icon {
            font-size: 20px;
        }

        .toast-success .toast-icon {
            color: var(--secondary-color);
        }

        .toast-error .toast-icon {
            color: var(--danger-color);
        }

        .toast-warning .toast-icon {
            color: var(--warning-color);
        }

        .toast-info .toast-icon {
            color: var(--primary-color);
        }

        .toast-content {
            flex: 1;
        }

        .toast-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .toast-message {
            font-size: 14px;
        }

        .toast-close {
            background: none;
            border: none;
            color: var(--gray-dark);
            cursor: pointer;
            font-size: 16px;
            transition: var(--transition);
        }

        .toast-close:hover {
            color: var(--danger-color);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .app-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Auth Pages -->
    <div id="authPage" class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>TaskMaster</h1>
                <p id="authSubtitle">Login to your account</p>
            </div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                
                <div class="input-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                
                <button type="submit" class="auth-btn">Login</button>
                
                <div class="auth-footer">
                    <p>Don't have an account?</p>
                    <a href="#" class="auth-switch" id="showSignup">Create an account</a>
                </div>
            </form>
            
            <form id="signupForm" class="hidden">
                <div class="input-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required>
                </div>
                
                <div class="input-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" required>
                </div>
                
                <div class="input-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" required>
                </div>
                
                <div class="input-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <input type="password" id="signupConfirmPassword" required>
                </div>
                
                <button type="submit" class="auth-btn">Sign Up</button>
                
                <div class="auth-footer">
                    <p>Already have an account?</p>
                    <a href="#" class="auth-switch" id="showLogin">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div id="appPage" class="hidden">
        <div class="container app-container">
            <header class="app-header">
                <div class="app-title">
                    <h1>TaskMaster</h1>
                </div>
                
                <div class="user-profile">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <span id="userName">User</span>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </header>
            
            <div class="main-content">
                <div class="tasks-container">
                    <div class="tasks-header">
                        <h2>My Tasks</h2>
                        <div class="view-switch">
                            <div class="view-option active" data-view="all">All</div>
                            <div class="view-option" data-view="active">Active</div>
                            <div class="view-option" data-view="completed">Completed</div>
                        </div>
                    </div>
                    
                    <form id="taskForm" class="task-form">
                        <input type="text" id="taskInput" class="task-input" placeholder="Add a new task...">
                        <button type="submit" class="add-task-btn">Add Task</button>
                    </form>
                    
                    <ul id="tasksList" class="tasks-list">
                        <!-- Tasks will be populated here -->
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <h2 id="currentMonth">April 2025</h2>
                            <div class="calendar-actions">
                                <button class="calendar-btn" id="prevMonth">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="calendar-btn" id="nextMonth">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="calendar-grid" id="calendarGrid">
                            <!-- Calendar will be populated here -->
                        </div>
                        
                        <div class="upcoming-container">
                            <div class="upcoming-header">
                                <h3>Upcoming Tasks</h3>
                            </div>
                            
                            <ul id="upcomingList" class="upcoming-list">
                                <!-- Upcoming tasks will be populated here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Edit Modal -->
    <div id="taskModal" class="modal-backdrop hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Edit Task</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            
            <form id="editTaskForm">
                <div class="input-group">
                    <label for="editTaskTitle">Task Title</label>
                    <input type="text" id="editTaskTitle" required>
                </div>
                
                <div class="input-group">
                    <label for="editTaskDate">Due Date</label>
                    <input type="datetime-local" id="editTaskDate">
                </div>
                
                <div class="input-group">
                    <label for="editTaskPriority">Priority</label>
                    <select id="editTaskPriority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="editTaskReminder">Set Reminder</label>
                    <select id="editTaskReminder">
                        <option value="none">None</option>
                        <option value="5min">5 minutes before</option>
                        <option value="15min">15 minutes before</option>
                        <option value="30min">30 minutes before</option>
                        <option value="1hour">1 hour before</option>
                        <option value="1day">1 day before</option>
                    </select>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="modal-btn cancel-btn" id="cancelEditTask">Cancel</button>
                    <button type="submit" class="modal-btn save-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal-backdrop hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Delete Task</h3>
                <button class="close-modal" id="closeDeleteModal">&times;</button>
            </div>
            
            <p>Are you sure you want to delete this task? This action cannot be undone.</p>
            
            <div class="modal-footer">
                <button class="modal-btn cancel-btn" id="cancelDeleteTask">Cancel</button>
                <button class="modal-btn delete-confirm-btn" id="confirmDeleteTask">Delete</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer">
        <!-- Toasts will be added here -->
    </div>

    <script>
        // DOM Elements
        const authPage = document.getElementById('authPage');
        const appPage = document.getElementById('appPage');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const showSignup = document.getElementById('showSignup');
        const showLogin = document.getElementById('showLogin');
        const authSubtitle = document.getElementById('authSubtitle');
        const userAvatar = document.getElementById('userAvatar');
        const userName = document.getElementById('userName');
        const logoutBtn = document.getElementById('logoutBtn');
        const taskForm = document.getElementById('taskForm');
        const taskInput = document.getElementById('taskInput');
        const tasksList = document.getElementById('tasksList');
        const viewOptions = document.querySelectorAll('.view-option');
        const taskModal = document.getElementById('taskModal');
        const closeModal = document.getElementById('closeModal');
        const editTaskForm = document.getElementById('editTaskForm');
        const editTaskTitle = document.getElementById('editTaskTitle');
        const editTaskDate = document.getElementById('editTaskDate');
        const editTaskPriority = document.getElementById('editTaskPriority');
        const editTaskReminder = document.getElementById('editTaskReminder');
        const cancelEditTask = document.getElementById('cancelEditTask');
        const deleteModal = document.getElementById('deleteModal');
        const closeDeleteModal = document.getElementById('closeDeleteModal');
        const cancelDeleteTask = document.getElementById('cancelDeleteTask');
        const confirmDeleteTask = document.getElementById('confirmDeleteTask');
        const calendarGrid = document.getElementById('calendarGrid');
        const currentMonth = document.getElementById('currentMonth');
        const prevMonth = document.getElementById('prevMonth');
        const nextMonth = document.getElementById('nextMonth');
        const upcomingList = document.getElementById('upcomingList');
        const toastContainer = document.getElementById('toastContainer');

        // App State
        let currentUser = null;
        let tasks = [];
        let currentView = 'all';
        let currentEditTaskId = null;
        let currentDeleteTaskId = null;
        let calendar = {
            date: new Date(),
            selectedDate: new Date()
        };

        // Auth Functionality
        showSignup.addEventListener('click', (e) => {
            e.preventDefault();
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
            authSubtitle.textContent = 'Create your account';
        });

        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            authSubtitle.textContent = 'Login to your account';
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    currentUser = data.user;
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // In this demo, we'll just show the app page
                    showToast('Success', 'Login successful!', 'success');
                    showAppPage();
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Login failed', 'error');
                }
            } catch (error) {
                showToast('Error', 'Connection error. Please try again.', 'error');
                console.error('Login error:', error);
                
                // For demo purposes, we'll still show the app page
                currentUser = {
                    id: '1',
                    name: 'Demo User',
                    email: email
                };
                localStorage.setItem('user', JSON.stringify(currentUser));
                showAppPage();
            }
        });

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showToast('Error', 'Passwords do not match', 'error');
                // Continued from previous JavaScript code
                return;
            }

            try {
                const response = await fetch('/api/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    showToast('Success', 'Account created successfully! Please log in.', 'success');
                    
                    // Switch to login form
                    signupForm.classList.add('hidden');
                    loginForm.classList.remove('hidden');
                    authSubtitle.textContent = 'Login to your account';
                    
                    // Pre-fill login form
                    document.getElementById('loginEmail').value = email;
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Signup failed', 'error');
                }
            } catch (error) {
                showToast('Error', 'Connection error. Please try again.', 'error');
                console.error('Signup error:', error);
                
                // For demonstration, we'll still switch to login page
                showToast('Success', 'Account created successfully (Demo mode)! Please log in.', 'success');
                signupForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
                authSubtitle.textContent = 'Login to your account';
                document.getElementById('loginEmail').value = email;
            }
        });

        logoutBtn.addEventListener('click', () => {
            currentUser = null;
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            showAuthPage();
            showToast('Success', 'Logged out successfully!', 'success');
        });

        // Tasks Functionality
        taskForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const title = taskInput.value.trim();
            
            if (!title) {
                showToast('Warning', 'Please enter a task first!', 'warning');
                return;
            }
            
            const newTask = {
                id: Date.now().toString(),
                title,
                completed: false,
                createdAt: new Date().toISOString(),
                dueDate: null,
                priority: 'medium',
                reminder: 'none'
            };
            
            try {
                const response = await fetch('/api/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(newTask)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    tasks.push(data.task);
                    taskInput.value = '';
                    renderTasks();
                    renderCalendar();
                    renderUpcomingTasks();
                    showToast('Success', 'Task added successfully!', 'success');
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Failed to add task', 'error');
                }
            } catch (error) {
                console.error('Add task error:', error);
                
                // For demonstration, we'll still add the task locally
                tasks.push(newTask);
                taskInput.value = '';
                renderTasks();
                renderCalendar();
                renderUpcomingTasks();
                showToast('Success', 'Task added successfully (Demo mode)!', 'success');
            }
        });

        function createTaskElement(task) {
            const li = document.createElement('li');
            li.className = 'task-item';
            li.dataset.id = task.id;
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'task-checkbox';
            checkbox.checked = task.completed;
            checkbox.addEventListener('change', () => toggleTaskCompletion(task.id));
            
            const taskContent = document.createElement('div');
            taskContent.className = 'task-content';
            
            const taskTitle = document.createElement('h3');
            taskTitle.className = 'task-title';
            taskTitle.textContent = task.title;
            
            const taskMeta = document.createElement('div');
            taskMeta.className = 'task-meta';
            
            // Add due date if available
            if (task.dueDate) {
                const dateItem = document.createElement('div');
                dateItem.className = 'meta-item';
                
                const dateIcon = document.createElement('i');
                dateIcon.className = 'fas fa-calendar-alt';
                
                const dateText = document.createElement('span');
                dateText.textContent = formatDate(new Date(task.dueDate));
                
                dateItem.appendChild(dateIcon);
                dateItem.appendChild(dateText);
                taskMeta.appendChild(dateItem);
            }
            
            // Add priority indicator
            const priorityItem = document.createElement('div');
            priorityItem.className = 'meta-item';
            
            const priorityIcon = document.createElement('i');
            priorityIcon.className = 'fas fa-flag';
            priorityIcon.style.color = getPriorityColor(task.priority);
            
            const priorityText = document.createElement('span');
            priorityText.textContent = capitalizeFirstLetter(task.priority);
            
            priorityItem.appendChild(priorityIcon);
            priorityItem.appendChild(priorityText);
            taskMeta.appendChild(priorityItem);
            
            // Add reminder indicator if set
            if (task.reminder && task.reminder !== 'none') {
                const reminderItem = document.createElement('div');
                reminderItem.className = 'meta-item';
                
                const reminderIcon = document.createElement('i');
                reminderIcon.className = 'fas fa-bell';
                
                const reminderText = document.createElement('span');
                reminderText.textContent = formatReminder(task.reminder);
                
                reminderItem.appendChild(reminderIcon);
                reminderItem.appendChild(reminderText);
                taskMeta.appendChild(reminderItem);
            }
            
            taskContent.appendChild(taskTitle);
            taskContent.appendChild(taskMeta);
            
            const taskActions = document.createElement('div');
            taskActions.className = 'task-actions';
            
            const editBtn = document.createElement('button');
            editBtn.className = 'task-btn edit-btn';
            editBtn.innerHTML = '<i class="fas fa-edit"></i>';
            editBtn.addEventListener('click', () => openEditTaskModal(task));
            
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'task-btn delete-btn';
            deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
            deleteBtn.addEventListener('click', () => openDeleteTaskModal(task.id));
            
            taskActions.appendChild(editBtn);
            taskActions.appendChild(deleteBtn);
            
            li.appendChild(checkbox);
            li.appendChild(taskContent);
            li.appendChild(taskActions);
            
            return li;
        }

        function renderTasks() {
            tasksList.innerHTML = '';
            
            let filteredTasks = tasks;
            
            if (currentView === 'active') {
                filteredTasks = tasks.filter(task => !task.completed);
            } else if (currentView === 'completed') {
                filteredTasks = tasks.filter(task => task.completed);
            }
            
            if (filteredTasks.length === 0) {
                const emptyMessage = document.createElement('li');
                emptyMessage.className = 'task-item empty-message';
                emptyMessage.textContent = 'No tasks found';
                tasksList.appendChild(emptyMessage);
                return;
            }
            
            // Sort tasks by due date (if available) and then by creation date
            filteredTasks.sort((a, b) => {
                if (a.dueDate && b.dueDate) {
                    return new Date(a.dueDate) - new Date(b.dueDate);
                } else if (a.dueDate) {
                    return -1;
                } else if (b.dueDate) {
                    return 1;
                } else {
                    return new Date(b.createdAt) - new Date(a.createdAt);
                }
            });
            
            filteredTasks.forEach(task => {
                tasksList.appendChild(createTaskElement(task));
            });
        }

        async function toggleTaskCompletion(taskId) {
            const task = tasks.find(t => t.id === taskId);
            if (!task) return;
            
            task.completed = !task.completed;
            
            try {
                const response = await fetch(`/api/tasks/${taskId}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ completed: task.completed })
                });
                
                if (response.ok) {
                    renderTasks();
                    showToast('Success', task.completed ? 'Task completed!' : 'Task marked as active!', 'success');
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Failed to update task', 'error');
                    task.completed = !task.completed; // Revert change
                    renderTasks();
                }
            } catch (error) {
                console.error('Toggle task error:', error);
                renderTasks();
                showToast('Success', task.completed ? 'Task completed (Demo mode)!' : 'Task marked as active (Demo mode)!', 'success');
            }
        }

        function openEditTaskModal(task) {
            currentEditTaskId = task.id;
            editTaskTitle.value = task.title;
            editTaskDate.value = task.dueDate ? formatDateTimeLocal(new Date(task.dueDate)) : '';
            editTaskPriority.value = task.priority;
            editTaskReminder.value = task.reminder || 'none';
            
            taskModal.classList.remove('hidden');
        }

        function closeEditTaskModal() {
            taskModal.classList.add('hidden');
            currentEditTaskId = null;
            editTaskForm.reset();
        }

        editTaskForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!currentEditTaskId) return;
            
            const task = tasks.find(t => t.id === currentEditTaskId);
            if (!task) return;
            
            const updatedTask = {
                title: editTaskTitle.value.trim(),
                dueDate: editTaskDate.value ? new Date(editTaskDate.value).toISOString() : null,
                priority: editTaskPriority.value,
                reminder: editTaskReminder.value
            };
            
            try {
                const response = await fetch(`/api/tasks/${currentEditTaskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(updatedTask)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    // Update task in the local array
                    const index = tasks.findIndex(t => t.id === currentEditTaskId);
                    if (index !== -1) {
                        tasks[index] = data.task;
                    }
                    
                    closeEditTaskModal();
                    renderTasks();
                    renderCalendar();
                    renderUpcomingTasks();
                    showToast('Success', 'Task updated successfully!', 'success');
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Failed to update task', 'error');
                }
            } catch (error) {
                console.error('Update task error:', error);
                
                // For demonstration, we'll still update the task locally
                Object.assign(task, updatedTask);
                closeEditTaskModal();
                renderTasks();
                renderCalendar();
                renderUpcomingTasks();
                showToast('Success', 'Task updated successfully (Demo mode)!', 'success');
            }
        });

        closeModal.addEventListener('click', closeEditTaskModal);
        cancelEditTask.addEventListener('click', closeEditTaskModal);

        function openDeleteTaskModal(taskId) {
            currentDeleteTaskId = taskId;
            deleteModal.classList.remove('hidden');
        }

        function closeDeleteTaskModal() {
            deleteModal.classList.add('hidden');
            currentDeleteTaskId = null;
        }

        async function deleteTask() {
            if (!currentDeleteTaskId) return;
            
            try {
                const response = await fetch(`/api/tasks/${currentDeleteTaskId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                
                if (response.ok) {
                    // Remove task from the local array
                    tasks = tasks.filter(task => task.id !== currentDeleteTaskId);
                    
                    closeDeleteTaskModal();
                    renderTasks();
                    renderCalendar();
                    renderUpcomingTasks();
                    showToast('Success', 'Task deleted successfully!', 'success');
                } else {
                    const error = await response.json();
                    showToast('Error', error.message || 'Failed to delete task', 'error');
                }
            } catch (error) {
                console.error('Delete task error:', error);
                
                // For demonstration, we'll still delete the task locally
                tasks = tasks.filter(task => task.id !== currentDeleteTaskId);
                closeDeleteTaskModal();
                renderTasks();
                renderCalendar();
                renderUpcomingTasks();
                showToast('Success', 'Task deleted successfully (Demo mode)!', 'success');
            }
        }

        closeDeleteModal.addEventListener('click', closeDeleteTaskModal);
        cancelDeleteTask.addEventListener('click', closeDeleteTaskModal);
        confirmDeleteTask.addEventListener('click', deleteTask);

        // View switcher functionality
        viewOptions.forEach(option => {
            option.addEventListener('click', () => {
                viewOptions.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');
                currentView = option.dataset.view;
                renderTasks();
            });
        });

        // Calendar functionality
        function renderCalendar() {
            calendarGrid.innerHTML = '';
            
            const year = calendar.date.getFullYear();
            const month = calendar.date.getMonth();
            
            // Update header
            currentMonth.textContent = new Date(year, month, 1).toLocaleDateString('en-US', { 
                month: 'long', 
                year: 'numeric' 
            });
            
            // Add day names
            const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            dayNames.forEach(day => {
                const dayNameEl = document.createElement('div');
                dayNameEl.className = 'calendar-day-name';
                dayNameEl.textContent = day;
                calendarGrid.appendChild(dayNameEl);
            });
            
            // Get first day of month and total days
            const firstDay = new Date(year, month, 1).getDay();
            const totalDays = new Date(year, month + 1, 0).getDate();
            
            // Add empty cells for days before start of month
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day empty';
                calendarGrid.appendChild(emptyDay);
            }
            
            // Add days
            for (let day = 1; day <= totalDays; day++) {
                const date = new Date(year, month, day);
                const dayEl = document.createElement('div');
                dayEl.className = 'calendar-day';
                dayEl.textContent = day;
                
                // Check if this day has tasks with due dates
                const hasTasksOnDay = tasks.some(task => {
                    if (!task.dueDate) return false;
                    const taskDate = new Date(task.dueDate);
                    return taskDate.getFullYear() === year && 
                           taskDate.getMonth() === month && 
                           taskDate.getDate() === day;
                });
                
                if (hasTasksOnDay) {
                    dayEl.classList.add('has-tasks');
                }
                
                // Check if this is the selected date
                if (calendar.selectedDate && 
                    date.getFullYear() === calendar.selectedDate.getFullYear() && 
                    date.getMonth() === calendar.selectedDate.getMonth() && 
                    date.getDate() === calendar.selectedDate.getDate()) {
                    dayEl.classList.add('active');
                }
                
                // Check if this is today
                const today = new Date();
                if (date.getFullYear() === today.getFullYear() && 
                    date.getMonth() === today.getMonth() && 
                    date.getDate() === today.getDate()) {
                    dayEl.classList.add('today');
                }
                
                dayEl.addEventListener('click', () => {
                    // Update selected date
                    calendar.selectedDate = new Date(year, month, day);
                    renderCalendar();
                    renderUpcomingTasks();
                });
                
                calendarGrid.appendChild(dayEl);
            }
        }

        function renderUpcomingTasks() {
            upcomingList.innerHTML = '';
            
            // If a date is selected in the calendar, show tasks for that date
            // Otherwise, show tasks for the next 7 days
            let filteredTasks;
            
            if (calendar.selectedDate) {
                // Tasks for the selected date
                filteredTasks = tasks.filter(task => {
                    if (!task.dueDate) return false;
                    const taskDate = new Date(task.dueDate);
                    return taskDate.getFullYear() === calendar.selectedDate.getFullYear() && 
                           taskDate.getMonth() === calendar.selectedDate.getMonth() && 
                           taskDate.getDate() === calendar.selectedDate.getDate();
                });
            } else {
                // Tasks for the next 7 days
                const today = new Date();
                const nextWeek = new Date();
                nextWeek.setDate(today.getDate() + 7);
                
                filteredTasks = tasks.filter(task => {
                    if (!task.dueDate) return false;
                    const taskDate = new Date(task.dueDate);
                    return taskDate >= today && taskDate <= nextWeek;
                });
            }
            
            // Sort by due date
            filteredTasks.sort((a, b) => new Date(a.dueDate) - new Date(b.dueDate));
            
            if (filteredTasks.length === 0) {
                const emptyMessage = document.createElement('li');
                emptyMessage.className = 'upcoming-item empty-message';
                emptyMessage.textContent = 'No upcoming tasks';
                upcomingList.appendChild(emptyMessage);
                return;
            }
            
            filteredTasks.forEach(task => {
                const li = document.createElement('li');
                li.className = 'upcoming-item';
                
                const titleEl = document.createElement('div');
                titleEl.className = 'upcoming-title';
                titleEl.textContent = task.title;
                
                const dateEl = document.createElement('div');
                dateEl.className = 'upcoming-date';
                
                const icon = document.createElement('i');
                icon.className = 'fas fa-clock';
                
                const dateText = document.createElement('span');
                dateText.textContent = formatDateTime(new Date(task.dueDate));
                
                dateEl.appendChild(icon);
                dateEl.appendChild(dateText);
                
                li.appendChild(titleEl);
                li.appendChild(dateEl);
                upcomingList.appendChild(li);
            });
        }

        prevMonth.addEventListener('click', () => {
            calendar.date.setMonth(calendar.date.getMonth() - 1);
            renderCalendar();
        });

        nextMonth.addEventListener('click', () => {
            calendar.date.setMonth(calendar.date.getMonth() + 1);
            renderCalendar();
        });

        // Helper functions
        function formatDate(date) {
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function formatDateTime(date) {
            return date.toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function formatDateTimeLocal(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function getPriorityColor(priority) {
            switch(priority) {
                case 'high':
                    return 'var(--danger-color)';
                case 'medium':
                    return 'var(--warning-color)';
                case 'low':
                    return 'var(--secondary-color)';
                default:
                    return 'var(--gray-dark)';
            }
        }

        function formatReminder(reminder) {
            switch(reminder) {
                case '5min':
                    return '5m before';
                case '15min':
                    return '15m before';
                case '30min':
                    return '30m before';
                case '1hour':
                    return '1h before';
                case '1day':
                    return '1d before';
                default:
                    return 'None';
            }
        }

        function showToast(title, message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            const icon = document.createElement('div');
            icon.className = 'toast-icon';
            
            switch(type) {
                case 'success':
                    icon.innerHTML = '<i class="fas fa-check-circle"></i>';
                    break;
                case 'error':
                    icon.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
                    break;
                case 'warning':
                    icon.innerHTML = '<i class="fas fa-exclamation-triangle"></i>';
                    break;
                default:
                    icon.innerHTML = '<i class="fas fa-info-circle"></i>';
            }
            
            const content = document.createElement('div');
            content.className = 'toast-content';
            
            const titleEl = document.createElement('div');
            titleEl.className = 'toast-title';
            titleEl.textContent = title;
            
            const messageEl = document.createElement('div');
            messageEl.className = 'toast-message';
            messageEl.textContent = message;
            
            content.appendChild(titleEl);
            content.appendChild(messageEl);
            
            const closeBtn = document.createElement('button');
            closeBtn.className = 'toast-close';
            closeBtn.innerHTML = '&times;';
            closeBtn.addEventListener('click', () => {
                toast.remove();
            });
            
            toast.appendChild(icon);
            toast.appendChild(content);
            toast.appendChild(closeBtn);
            
            toastContainer.appendChild(toast);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                toast.remove();
            }, 5000);
        }

        // App initialization
        async function fetchTasks() {
            try {
                const response = await fetch('/api/tasks', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    tasks = data.tasks;
                    renderTasks();
                    renderCalendar();
                    renderUpcomingTasks();
                } else {
                    showToast('Error', 'Failed to fetch tasks', 'error');
                }
            } catch (error) {
                console.error('Fetch tasks error:', error);
                
                // For demonstration, we'll use some sample tasks
                tasks = [
                    {
                        id: '1',
                        title: 'Complete project report',
                        completed: false,
                        createdAt: new Date().toISOString(),
                        dueDate: new Date(new Date().setDate(new Date().getDate() + 2)).toISOString(),
                        priority: 'high',
                        reminder: '1hour'
                    },
                    {
                        id: '2',
                        title: 'Buy groceries',
                        completed: false,
                        createdAt: new Date().toISOString(),
                        dueDate: new Date().toISOString(),
                        priority: 'medium',
                        reminder: 'none'
                    },
                    {
                        id: '3',
                        title: 'Call dentist',
                        completed: true,
                        createdAt: new Date().toISOString(),
                        dueDate: null,
                        priority: 'low',
                        reminder: 'none'
                    }
                ];
                
                renderTasks();
                renderCalendar();
                renderUpcomingTasks();
            }
        }

        function showAuthPage() {
            authPage.classList.remove('hidden');
            appPage.classList.add('hidden');
        }

        function showAppPage() {
            authPage.classList.add('hidden');
            appPage.classList.remove('hidden');
            
            // Set user info
            if (currentUser) {
                userName.textContent = currentUser.name;
                userAvatar.textContent = currentUser.name.charAt(0);
            }
            
            fetchTasks();
        }

        // Check if user is already logged in
        function init() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                try {
                    currentUser = JSON.parse(user);
                    showAppPage();
                } catch (error) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('user');
                    showAuthPage();
                }
            } else {
                showAuthPage();
            }
            
            // Register service worker for PWA support
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then(registration => {
                            console.log('ServiceWorker registration successful');
                        })
                        .catch(error => {
                            console.log('ServiceWorker registration failed:', error);
                        });
                });
            }
            
            // Request notification permission
            if ('Notification' in window) {
                Notification.requestPermission();
            }
        }

        // Initialize app
        init();

        // Setup notification checking
        setInterval(checkReminders, 60000); // Check every minute

        function checkReminders() {
            if (!currentUser || !tasks.length) return;
            
            const now = new Date();
            
            tasks.forEach(task => {
                if (!task.dueDate || !task.reminder || task.reminder === 'none' || task.completed) return;
                
                const dueDate = new Date(task.dueDate);
                let reminderTime;
                
                switch(task.reminder) {
                    case '5min':
                        reminderTime = new Date(dueDate.getTime() - 5 * 60000);
                        break;
                    case '15min':
                        reminderTime = new Date(dueDate.getTime() - 15 * 60000);
                        break;
                    case '30min':
                        reminderTime = new Date(dueDate.getTime() - 30 * 60000);
                        break;
                    case '1hour':
                        reminderTime = new Date(dueDate.getTime() - 60 * 60000);
                        break;
                    case '1day':
                        reminderTime = new Date(dueDate.getTime() - 24 * 60 * 60000);
                        break;
                }
                
                // Check if it's time for the reminder (within the last minute)
                if (reminderTime && 
                    now >= reminderTime && 
                    now <= new Date(reminderTime.getTime() + 60000)) {
                    
                    // Show notification
                    if ('Notification' in window && Notification.permission === 'granted') {
                        new Notification('Task Reminder', {
                            body: `"${task.title}" is due ${formatReminder(task.reminder)}`,
                            icon: '/favicon.ico'
                        });
                    }
                    
                    // Show toast notification as well
                    showToast('Reminder', `"${task.title}" is due ${formatDateTime(dueDate)}`, 'warning');
                }
            });
        }
    </script>
</body>
</html>